<!DOCTYPE html>
<html>
<head>
<title>Register-dealing with distraction</title>
<link rel="stylesheet" href="assets/stylesheet/style.css" type="text/css">
<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:500,400');

    .teamdetails{
	    border-radius:6px;
		padding:10px;
		font-size: 16px;
	    font-weight: 400;
	}
	body{
	    
		background-color: #eee;
	}
	form{
		width: 600px;
		margin: 0 auto;
	    font-family : "Lato",arial,verdana;
		font-size: 20px;
	    font-weight: 400;
		}
	
	#register{
	    text-align:center;
		font-family : "Lato",arial,verdana;
		font-size:40px;
		font-weight:500;
		
		
		color: #5f91ad;
		color: rgb(0,34,61);
	}
	#details-table{
	    width:  600px;
		margin: 0 auto;
        padding:20px;
	}
	.sub-btn{
	    width:120px;
		margin:0 auto;
		padding:10px;
		display: inline-block;
		font-family : "Lato",arial,verdana;
		font-size:20px;
		font-weight:500;
		border-radius:6px;
		border: 1px solid rgb(00,00,25);
		background-color: rgb(0,34,61);
		cursor: pointer;
		color:white;
	}
	form{
		text-align: center;
	}
	form tr{
		text-align:left;
	}
</style>
</head>
<body id="body">
<div id="register">REGISTER</div>
<div id="form-img"></div>
<form action="#" method="post" id="form">
<table id="details-table" cellspacing="15px">
    <tr>
	    <td class="input-labels">Team Name :    </td>
		<td><input type="text" name="tname" id="teamname" class="teamdetails" required></td>
	</tr>
	<tr>
	    <td class="input-labels"><br>Password :    </td>
		<td><input type="password" name="pword" id="pword" class="teamdetails" required></td>
	</tr>
	<tr>
	    <td class="input-labels"><br>Confirm Password :    </td>
		<td><input type="password" name="pword-confirm" id="pword-confirm" class="teamdetails" required></td>
	</tr>
	<tr>
	    <td class="input-labels"><br><br>MEMBER 1    <br><br></td>
		<td class="input-labels"><br><br>MEMBER 2    <br><br></td>
	</tr>
	<tr>
	    <td class="input-labels">Full Name :    <br><input type="text" name="name1" id="name1" class="teamdetails" required><br></td>
	    <td class="input-labels">Full Name :    <br><input type="text" name="name2" id="name2" class="teamdetails" required><br></td>
	</tr>
	<tr>
	    <td class="input-labels">E-mail :    <br><input type="text" name="email1" id="email1" class="teamdetails" required><br></td>
	    <td class="input-labels">E-mail :    <br><input type="text" name="email2" id="email2" class="teamdetails" required><br></td>
	</tr>
	<tr>
	    <td class="input-labels">Mobile No. :    <br><input type="text" name="mob1" id="mob1" class="teamdetails" required><br></td>
	    <td class="input-labels">Mobile No. :    <br><input type="text" name="mob2" id="mob2" class="teamdetails" required><br></td>
	</tr>
	
</table>
<input type="submit" name="register" id="register-btn" class="sub-btn" value="REGISTER!">
</form>
</body>
</html>
































